(dp1
(S'chinaconsulate'
S'pending'
p2
tp3
ccopy_reg
_reconstructor
p4
(cpyspider.libs.counter
TotalCounter
p5
c__builtin__
object
p6
NtRp7
(dp8
S'cnt'
p9
I1
sbs(Vchinaconsulate
S'success'
p10
tp11
g4
(g5
g6
NtRp12
(dp13
g9
I38
sbs(Vchinaembassy
g2
tp14
g4
(g5
g6
NtRp15
(dp16
g9
I2
sbs(Vjiemian
p17
g2
tp18
g4
(g5
g6
NtRp19
(dp20
g9
I34
sbs(Vkannz
g2
tp21
g4
(g5
g6
NtRp22
(dp23
g9
I3
sbs(Vkannz
g10
tp24
g4
(g5
g6
NtRp25
(dp26
g9
I208
sbs(g17
g10
tp27
g4
(g5
g6
NtRp28
(dp29
g9
I266
sbs(Vfmprc
g2
tp30
g4
(g5
g6
NtRp31
(dp32
g9
I5
sbs(Vfmprc
g10
tp33
g4
(g5
g6
NtRp34
(dp35
g9
I78
sbs(Vchinaembassy
g10
tp36
g4
(g5
g6
NtRp37
(dp38
g9
I37
sbs.