(dp1
(Vchinaembassy
p2
S'retry'
p3
tp4
ccopy_reg
_reconstructor
p5
(cpyspider.libs.counter
TimebaseAverageWindowCounter
p6
c__builtin__
object
p7
NtRp8
(dp9
S'_first_data_time'
p10
F1481883087.334116
sS'window_size'
p11
F5.7777557651201885
sS'times'
p12
ccollections
deque
p13
((lp14
F1481883087.334116
aI60
tRp15
sS'window_interval'
p16
I60
sS'values'
p17
g13
((lp18
I4
aI60
tRp19
sS'cache_value'
p20
I0
sS'max_window_size'
p21
I60
sS'cache_start'
p22
Nsbs(Vskykiwichina
p23
g3
tp24
g5
(g6
g7
NtRp25
(dp26
g10
F1481883326.6610701
sg11
F1.7889726161956787
sg12
g13
((lp27
F1481883326.6610701
aI60
tRp28
sg16
I60
sg17
g13
((lp29
I6
aI60
tRp30
sg20
I0
sg21
I60
sg22
Nsbs(S'chinaconsulate'
p31
S'pending'
p32
tp33
g5
(g6
g7
NtRp34
(dp35
g10
F1481880008.4877939
sg11
F57.091860969861351
sg12
g13
((lp36
F1481880008.4877939
aI60
tRp37
sg16
I60
sg17
g13
((lp38
I39
aI60
tRp39
sg20
I0
sg21
I60
sg22
Nsbs(S'skykiwichina'
p40
g32
tp41
g5
(g6
g7
NtRp42
(dp43
g10
F1481883327.8633001
sg11
F1.7689355969429017
sg12
g13
((lp44
F1481883327.8633001
aI60
tRp45
sg16
I60
sg17
g13
((lp46
I1
aI60
tRp47
sg20
I0
sg21
I60
sg22
Nsbs(Vskykiwichina
p48
S'success'
p49
tp50
g5
(g6
g7
NtRp51
(dp52
g10
F1481883328.680485
sg11
F1.7553157846132914
sg12
g13
((lp53
F1481883328.680485
aI60
tRp54
sg16
I60
sg17
g13
((lp55
I1
aI60
tRp56
sg20
I0
sg21
I60
sg22
Nsbs(Vchinaconsulate
p57
g49
tp58
g5
(g6
g7
NtRp59
(dp60
g10
F1481880008.9089379
sg11
F57.084841835498807
sg12
g13
((lp61
F1481880008.9089379
aI60
tRp62
sg16
I60
sg17
g13
((lp63
I39
aI60
tRp64
sg20
I0
sg21
I60
sg22
Nsbs.