(dp1
(S'toutiao_test'
p2
S'pending'
p3
tp4
ccopy_reg
_reconstructor
p5
(cpyspider.libs.counter
TimebaseAverageWindowCounter
p6
c__builtin__
object
p7
NtRp8
(dp9
S'_first_data_time'
p10
F1481963561.3612609
sS'window_size'
p11
I60
sS'times'
p12
ccollections
deque
p13
((lp14
F1481966280.3332241
aF1481966400.2636321
aF1481966520.2690351
aF1481966640.3022251
aF1481966760.3121741
aF1481966880.3469939
aF1481967000.2603381
aF1481967120.3169069
aI60
tRp15
sS'window_interval'
p16
I60
sS'values'
p17
g13
((lp18
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI60
tRp19
sS'cache_value'
p20
I0
sS'max_window_size'
p21
I60
sS'cache_start'
p22
Nsbs(Vtoutiao_test
p23
S'success'
p24
tp25
g5
(g6
g7
NtRp26
(dp27
g10
F1481963561.703341
sg11
I60
sg12
g13
((lp28
F1481966281.317029
aF1481966401.23101
aF1481966521.477937
aF1481966641.194268
aF1481966761.221082
aF1481966881.322443
aF1481967001.3870161
aF1481967121.3089001
aI60
tRp29
sg16
I60
sg17
g13
((lp30
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI60
tRp31
sg20
I0
sg21
I60
sg22
Nsbs.