(dp1
(Vtoutiao
p2
S'retry'
p3
tp4
ccopy_reg
_reconstructor
p5
(cpyspider.libs.counter
TimebaseAverageWindowCounter
p6
c__builtin__
object
p7
NtRp8
(dp9
S'_first_data_time'
p10
F1481796434.4740541
sS'window_size'
p11
I60
sS'times'
p12
ccollections
deque
p13
((lp14
F1481803727.3161769
aF1481803989.998138
aF1481804245.2873421
aF1481804459.5848241
aI60
tRp15
sS'window_interval'
p16
I60
sS'values'
p17
g13
((lp18
I1
aI3
aI1
aI4
aI60
tRp19
sS'cache_value'
p20
I0
sS'max_window_size'
p21
I60
sS'cache_start'
p22
Nsbs.